
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>gallery</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />


  <link href="css.css" rel="stylesheet">

  <style>

  :root {
    --yellow: #ffffb2;
    --truegold: #f5ca1b;
    --midnightblue: #000052;
    --gray: #817d99;
  }
  * {
    box-sizing: border-box;
  }

  /* body {
    margin: 0;
    font-family: Arial;
  } */

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
  }
/*
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  } */

  /* Responsive layout - makes a two column-layout instead of four columns */
  /* @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 100%;
      flex: 50%;
      max-width: 50%;
    }
  } */

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  /* @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  } */

  </style>

</head>
<body>


<main class="entrance">

  <div id="entrance-title" class="text-size">
    <div>
      <h1>Kiera and Jack</h1>
      <h2>September 17, 2023</h2>
    </div>
  </div>

<div id="entrance-bottom">

  <nav class="entrance-menu text-size">


    <span class="link-container">
  <a  href="wedding.html">Home</a>
  </span>
            <span class="link-container">
        <a  href="schedule.html">Schedule</a>
      </span>
                <span class="link-container">
        <a  href="lodging.html">Lodging</a>
      </span>
                <span class="link-container">
        <a  href="https://www.zola.com/registry/jackandkiera" target="_blank">Registry</a>
      </span>
                <span class="link-container">
        <a  href="gallery.html" style="color:#f3ca1d">Gallery</a>
      </span>
      <span class="link-container">
  <a  href="faq.html">FAQ</a>
  </span>
</span>
    <span class="link-container">
    <a  href="rsvp.html">RSVP</a>
    </span>

<br>
<!-- <div> -->
<!-- <img src="http://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" style="width=100%">
<img src="http://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" height="150" width="300" />
<img src="http://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" height="150" width="300" />
<img src="http://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" height="150" width="300" />
<img src="http://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" height="150" width="300" />
<img src="http://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" height="150" width="300" />
<img src="http://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" height="150" width="300" />
<img src="http://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" height="150" width="300" />
</div> -->




<br>
<br>
<center>
  <div class="column">
    <img src="5.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="8.jpg" style="width:100%">
    <img src="1.jpg" style="width:100%">
    <img src="6.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
      <img src="7.jpg" style="width:100%">
</div>
</center>

<!-- <div>
  <div>
  <button class="imgLink">
	<img
	  src="1.jpg"
	  alt="j&k"
	/>
  </button>
  <button class="imgLink">
	<img
	  src="2.jpg"
	  alt="j&k"
	/>
  </button>
  <button class="imgLink">
  <img
    src="3.jpg"
    alt="j&k"
  />
  </button>
  <button class="imgLink">
	<img
	  src="4.jpg"
	  alt="j&k"
	/>
  </button>
  <button class="imgLink">
	<img
	  src="5.jpg"
	  alt="j&k"
	/>

  </button>
    <br>
  <button class="imgLink">
  <img
    src="6.jpg"
    alt="j&k"
  />
  </button>
  <button class="imgLink">
	<img
	  src="7.jpg"
	  alt="j&k"
	/>
  </button>
  <button class="imgLink">
	<img
	  src="8.jpg"
	  alt="j&k"
	/>
  </button>
  <button class="imgLink">
	<img
	  src="9.jpg"
	  alt="j&k"
	/>
  </button>
  <button class="imgLink">
	<img
	  src="10.jpg"
	  alt="j&k"
	/>
  </button> -->











</div>

</main>



</body>
</html>
